<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LMBackground3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-6S-XK0">
                                <rect key="frame" x="337" y="93" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-p0-ODY">
                                <rect key="frame" x="211" y="812" width="183" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jWn-2I-1Uy"/>
                                </constraints>
                                <state key="normal" title="Start Flex">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startFLEX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YZ-ez-Op6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think you are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-Ys-bcW">
                                <rect key="frame" x="20" y="93" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Location/Motion Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-EC-NiW">
                                <rect key="frame" x="64" y="64" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-ms-Xgy">
                                <rect key="frame" x="20" y="122" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-An-SWR">
                                <rect key="frame" x="147.5" y="151" width="119" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5s">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeInterval5s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2s-Jk-lQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-4U-f1F">
                                <rect key="frame" x="274.5" y="151" width="119.5" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="10s">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeInterval10s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyz-lo-9Z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-qw-mMu">
                                <rect key="frame" x="20" y="151" width="119.5" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bxu-CH-YPn"/>
                                </constraints>
                                <state key="normal" title="1s">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeInterval1s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUB-as-714"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-vH-RLE">
                                <rect key="frame" x="20" y="754" width="183" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPa-LP-Gd5"/>
                                </constraints>
                                <state key="normal" title="Start Location Updates">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startLocationUpdates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOF-pR-JHj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Interval: default (10s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awx-XO-xv0">
                                <rect key="frame" x="20" y="209" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-CC-dlK">
                                <rect key="frame" x="211" y="754" width="183" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pKj-dl-UM7"/>
                                </constraints>
                                <state key="normal" title="Stop Location Updates">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopLocationUpdates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mc-OG-xWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROl-4U-f1F" firstAttribute="centerY" secondItem="are-qw-mMu" secondAttribute="centerY" id="00w-Hh-Lgg"/>
                            <constraint firstItem="QLd-CC-dlK" firstAttribute="width" secondItem="Fgg-vH-RLE" secondAttribute="width" id="1Z5-Uk-bcX"/>
                            <constraint firstItem="IuG-An-SWR" firstAttribute="leading" secondItem="are-qw-mMu" secondAttribute="trailing" constant="8" id="2u9-2w-14x"/>
                            <constraint firstItem="Fgg-vH-RLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6GE-AP-FIU"/>
                            <constraint firstItem="ROl-4U-f1F" firstAttribute="leading" secondItem="IuG-An-SWR" secondAttribute="trailing" constant="8" id="6X1-Gn-Ban"/>
                            <constraint firstItem="ROl-4U-f1F" firstAttribute="width" secondItem="are-qw-mMu" secondAttribute="width" id="7AX-Pi-IhH"/>
                            <constraint firstItem="IuG-An-SWR" firstAttribute="centerY" secondItem="are-qw-mMu" secondAttribute="centerY" id="DXs-6a-I9V"/>
                            <constraint firstItem="awx-XO-xv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H9w-Hx-6Hx"/>
                            <constraint firstItem="are-qw-mMu" firstAttribute="top" secondItem="rpe-ms-Xgy" secondAttribute="bottom" constant="8" symbolic="YES" id="PpJ-Er-oj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uS-6S-XK0" secondAttribute="trailing" constant="20" id="Qa2-BX-5DJ"/>
                            <constraint firstItem="are-qw-mMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RPz-OY-bpe"/>
                            <constraint firstItem="bZJ-EC-NiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaL-Bg-LEs"/>
                            <constraint firstItem="7uS-6S-XK0" firstAttribute="centerY" secondItem="UGI-Ys-bcW" secondAttribute="centerY" id="U0R-DN-0es"/>
                            <constraint firstItem="UGI-Ys-bcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z4v-re-dff"/>
                            <constraint firstItem="UGI-Ys-bcW" firstAttribute="top" secondItem="bZJ-EC-NiW" secondAttribute="bottom" constant="8" symbolic="YES" id="ZaJ-fp-TE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awx-XO-xv0" secondAttribute="trailing" constant="8" id="anT-l4-2uA"/>
                            <constraint firstItem="awx-XO-xv0" firstAttribute="top" secondItem="are-qw-mMu" secondAttribute="bottom" constant="8" symbolic="YES" id="bzL-QB-nlV"/>
                            <constraint firstItem="ROl-4U-f1F" firstAttribute="height" secondItem="are-qw-mMu" secondAttribute="height" id="cFT-gT-muf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLd-CC-dlK" secondAttribute="trailing" constant="20" id="cpM-dX-LVl"/>
                            <constraint firstItem="m8D-p0-ODY" firstAttribute="width" secondItem="QLd-CC-dlK" secondAttribute="width" id="cyu-up-0r6"/>
                            <constraint firstItem="IuG-An-SWR" firstAttribute="height" secondItem="are-qw-mMu" secondAttribute="height" id="i6z-iN-XwH"/>
                            <constraint firstItem="QLd-CC-dlK" firstAttribute="centerY" secondItem="Fgg-vH-RLE" secondAttribute="centerY" id="j8M-Ts-Tuu"/>
                            <constraint firstItem="rpe-ms-Xgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k4b-c7-DtS"/>
                            <constraint firstItem="bZJ-EC-NiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lyL-Fo-5Tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROl-4U-f1F" secondAttribute="trailing" constant="20" id="mD2-Lc-aLz"/>
                            <constraint firstItem="m8D-p0-ODY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oeL-9x-euh"/>
                            <constraint firstItem="IuG-An-SWR" firstAttribute="width" secondItem="are-qw-mMu" secondAttribute="width" id="p9E-6T-nzd"/>
                            <constraint firstItem="m8D-p0-ODY" firstAttribute="top" secondItem="QLd-CC-dlK" secondAttribute="bottom" constant="8" symbolic="YES" id="qv9-nD-8LD"/>
                            <constraint firstItem="QLd-CC-dlK" firstAttribute="leading" secondItem="Fgg-vH-RLE" secondAttribute="trailing" constant="8" id="sec-4W-54h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8D-p0-ODY" secondAttribute="trailing" constant="20" id="xCf-jY-7br"/>
                            <constraint firstItem="rpe-ms-Xgy" firstAttribute="top" secondItem="UGI-Ys-bcW" secondAttribute="bottom" constant="8" symbolic="YES" id="xl1-nB-yjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7uS-6S-XK0" id="Ft2-n0-kEd"/>
                        <outlet property="updateIntervalLabel" destination="awx-XO-xv0" id="mYf-0S-GYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
